@import '../../../../../assets/scss/variables';

.login {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    color: $color-white;
    background-color: $bg-blue-1;

    .col-background {
        display: none;
    }

    .col-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100%;
        grid-column: 1;
        grid-row: 1;
        padding: 30px;

        form {
            min-width: 100%;

            .title {
                margin-bottom: 18px;
            }

            .row {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 10px 0px 10px 0px;

                label {
                    margin-bottom: 4px;
                    font-weight: $font-weight-700;
                }

                input {
                    background-color: $bg-white;
                    border: 1px solid rgb(224, 224, 224);

                    &:focus {
                        outline: 2px solid $bg-blue-2;
                    }
                }

                .link-recovery {
                    color: $color-marron-2;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: $breakpoint-1040) {
    .login {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 100%;
        width: 100%;
        min-height: 100vh;
        height: 100vh;
        padding: 0px;
        margin: 0px;
        color: $bg-black-1;
        background-color: $bg-white;
    
        .col-background {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            grid-column: 1;
            grid-row: 1;
            padding: 30px;
            background-color: $bg-blue-1;
    
            .row {
                color: $color-white;
                
                h1 {
                    margin-bottom: 0.5rem;
                }
    
                hr {
                    margin-top: 1rem;
                    border-width: 2rem;
                    border-color: $bg-yellow-1;
                }
            }
        }
    
        .col-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            grid-column: 2;
            grid-row: 1;
            padding: 30px;
    
            form {
                min-width: 400px;
    
                .title {
                    margin-bottom: 18px;
                }
    
                .row {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 10px 0px 10px 0px;
    
                    label {
                        margin-bottom: 4px;
                        font-weight: $font-weight-700;
                    }
    
                    input {
                        border: 1px solid rgb(224, 224, 224);
    
                        &:focus {
                            outline: 2px solid $bg-blue-2;
                        }
                    }
    
                    .link-recovery {
                        color: $color-marron-5;
    
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}